<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"></rel>
    <title>Document</title>
</head>
<body>
    <h1>Charles Bridge stories</h1>
    <main>
        <div class="slider-main">
            <div class="slider-inner-one">
            <svg viewBox="0 0 100 100">
                <filter id="filter1">
                <feTurbulence type="turbulence" baseFrequency="0.07 0.06" numOctaves="5" seed="8"
                stitchTiles="stitch" x="0" y="0" width="100%" height="100%" result="noise"/>
                <feDisplacementMap in="SourceGraphic" in2="noise" scale="10" xChannelSelector="R" 
                yChannelSelector="B" x="0" y="0" width="100%" height="100%"/>
                </filter>
                <image xlink:href="./images/1.webp" x="0" y="0" width="100%" height="100%" filter="url(#filter1)"></image>
            </svg>
            <svg viewBox="0 0 100 100">
                <filter id="filter2">
                <feTurbulence type="turbulence" baseFrequency="0.07 0.06" numOctaves="5" seed="8"
                stitchTiles="stitch" x="0" y="0"width="100%" height="100%" result="noise"/>
                <feDisplacementMap in="SourceGraphic" in2="noise" scale="10" xChannelSelector="R" 
                yChannelSelector="B" x="0" y="0" width="100%" height="100%"/>
                </filter>
                <image xlink:href="./images/2.webp"x="0" y="0" width="100%" height="100%" filter="url(#filter2)"></image>
            </svg>
            <svg viewBox="0 0 100 100">
                <filter id="filter3">
                <feTurbulence type="turbulence" baseFrequency="0.07 0.06" numOctaves="5" seed="2"
                stitchTiles="stitch" x="0" y="0"width="100%" height="100%" result="noise"/>
                <feDisplacementMap in="SourceGraphic" in2="noise" scale="10" xChannelSelector="R" 
                yChannelSelector="B" x="0" y="0" width="100%" height="100%"/>
                </filter>
                <image xlink:href="./images/3.webp" x="0" y="0" width="100%" height="100%" filter="url(#filter3)"></image>
            </svg>
        </div>
           
            <div class="slider-inner-two">
             <svg viewBox="0 0 100 100">
                <filter id="filter4">
                <feTurbulence type="turbulence" baseFrequency="0.07 0.06" numOctaves="5" seed="2"
                stitchTiles="stitch" x="0" y="0" width="100%" height="100%" result="noise"/>
                <feDisplacementMap in="SourceGraphic" in2="noise" scale="10" xChannelSelector="R" 
                yChannelSelector="B" x="0" y="0" width="100%" height="100%"/>
                </filter>
                <image xlink:href="./images/4.webp" x="0" y="0" width="100%" height="100%" filter="url(#filter4)"></image>
            </svg>
            <svg viewBox="0 0 100 100">
                <filter id="filter5">
                <feTurbulence type="turbulence" baseFrequency="0.08 0.02" numOctaves="5" seed="2"
                stitchTiles="stitch" x="0" y="0" width="100%" height="100%" result="noise"/>
                <feDisplacementMap in="SourceGraphic" in2="noise" scale="10" xChannelSelector="R" 
                yChannelSelector="B" x="0" y="0" width="100%" height="100%"/>
                </filter>
                <image xlink:href="./images/5.webp" x="0" y="0" width="100%" height="100%" filter="url(#filter5)"></image>
            </svg>
        </div>
    </div>
    </main>



    <script src="app.js"></script>
</body>
</html>