* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: black;
    width: 100%;
    height: 100vh;
    overscroll-behavior: none;
}

h1 {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    mix-blend-mode: difference;
    font-size: 5rem;
    letter-spacing: 5px;
}

main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.slider-main {
    position: absolute;
    left: 0;
    top: 0;
    width: 180vw;
    height: 100%;
    background-color: white ;
    border: 10px solid black;
    will-change: transform;
}

.slider-inner-one {
    position: absolute;
    left: 0;
    top: 10vh;
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: space-around;
    will-change: transform;
}

.slider-inner-two {
    position: absolute;
    left: 40vw;
    top: 40vh;
    width: 120%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    will-change: transform;
}

svg {
    width: 400px;
    height: 100%;
    padding: 20px;
    will-change: transform;
    transform: all 0.5s ease-in-out;
}

svg.active {
    opacity: 1;
}

